[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=console

[logger_root]
level=INFO
handlers=console
propagate=1

[logger_gunicorn.error]
level=INFO
handlers=console
qualname=gunicorn.error
propagate=1

[handler_console]
class=StreamHandler
formatter=console
args=(sys.stdout, )

[formatter_console]
format=%(asctime)s %(levelname)s %(levelno)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=src.utils.logging.ElkJsonFormatter
